[settings]
# use webcam or frames from hard disk?
bool_use_webcam = 1.0
# use which camera port?
idx_camera = 0.0
# use which algorithm?
idx_algorithm = 1.0
# show curves?
bool_show_curves = 1.0
# store frames on hard disk?
bool_store_frames = 0.0
# trigger the mri via serial port?
bool_use_triggerbox = 1.0
# use motion detection?
bool_use_motion_detection = 0.0
# use viola jones algorithm?
bool_use_face_detection = 0.0
# what is the fps of the camera?
val_fps = 30.0

