[settings]
# use webcam or frames from hard disk?
bool_use_webcam = 0.0
# use which camera port?
idx_camera = 0.0
# use which algorithm?
idx_algorithm = 0.0
# show curves?
bool_show_curves = 1.0
# store frames on hard disk?
bool_store_frames = 0.0
# trigger the mri via serial port?
bool_use_triggerbox = 0.0
# threshold for motion
threshold_motion = 0.25

