[settings]
# use webcam or frames from hard disk?
bool_use_webcam = 1.0
# use which camera port?
idx_camera = 1.0
# use which algorithm?
idx_algorithm = 0.0
# show curves?
bool_show_curves = 1.0
# store frames on hard disk?
bool_store_frames = 0.0
# use viola jones algorithm?
bool_use_face_detection = 0.0
# what is the fps of the camera?
val_fps = 30.0
# which color channel should be used?
val_color = 1.0

[parameters]
# algorithm 1: apply zero padding?
bool_zero_padding = 0.0
# algorithm 2: window size
val_win_size = 9.0
# algorithm 2: number of running max values that has to be reached
val_run_max = 3.0
# algorithm 2: minimum time until new trigger
val_min_time = 0.5

